{
  "name": "The Tensor Lab",
  "short_name": "Tensor Lab",
  "description": "A medical machine learning research fellowship pairing ML engineers with medical students and faculty physicians.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/seo/tensor-lab-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/seo/tensor-lab-logo-white-bg-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
